server {
    # listen 443 ssl; # managed by Certbot
    # listen [::]:443 ssl; # managed by Certbot
    listen 80;
    server_name 192.168.178.33;

    client_max_body_size 100M; # needed to avoid "413 payload too large" error code in recordings_uploader

    # root   /home/zauberzeug/learning-loop-{{build-target}}/frontend;
    # index  index.html index.htm;
    # include /etc/nginx/mime.types;

    # gzip on;
    # gzip_vary on;   # tells proxies to cache both gzipped and regular versions of a resource
    # gzip_min_length 1000;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_disable "MSIE [1-6]\.";    # disable compression for Internet Explorer versions 1-6

    # # fix Angular routing issues  
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location /mitmweb {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/perpetual-mobile.de/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/perpetual-mobile.de/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
